JAVA

11. Многопоточность
61. IO и NIO
* 18. Сигнатура метода Класс Object и методы Equals
* 19. hashcode

=======================================================================================================
Java classes

58. Внутренние классы
89. STATIC в джава что означает
30. Может быть private class?
31. может быть final constructor?
32. что такое effectivly final?
33. static вложенный класс и обычный вложенный класс?как можно из другого класса к ним обратиться?
34. что такое String pool? что будет елси создать String name = "Vasia"; name = name + "Petya"; что будет в StringPool?
35. static методы в интерфейсе, могут быть? в чем их суть?
36. Разница между interface и abstract class?
38. что такое functional interface. Нужна или не нужна анатация?
=======================================================================================================
ООП

7. ООП -принципы, суть
14. ООП Инкапсуляция
17. Раннее и позднее связывание
20. Полиморфизм

8. Модификаторы доступа:Что такое статик?
16. Все про Static final

=======================================================================================================
Паттерны

1. Написать Pattern: Factory, Singleton, Builder
15. Знать подробно зачем Приватный конструктор
40. Типы паттернов?
41. паттерны в автоматизации? что знаешь про Page Element, Page Object, Page Factory?
84. Рассказать какие паттерны проектирования знаешь и рассказать про любой

=======================================================================================================
<Collections>
2. HashMap как утроен?
59. Коллекции
60. Хэш-тейбл и Хэш-сэт
21. Знать Коллекции метод put()
22. Как сортируются элементы в TreeSet
71. Какие знаешь коллекции и какими чаще пользуешься?
70. Как отсортировать list?

=======================================================================================================
Автоматизированное тестирование

3*. API какие есть запросы и как с ними работать?
4. UI что такое WebDriver?
5. waiter’ы раскажите про них
28. Imlicit and Explicit wait
6.* find element/find elements в чем разница?
12. Запуск тестов: Maven,TestNG
62. Selenium 1 vs Selenium 2
63. Локаторы(какие бывают)
65. Assert и Verify
82. Рассказать про аннтоации TestNG
76.что такое Data provider
25. Тулы Selenium (IDE + grid)
26. Интерфейсы Selenium
27. Разница findElement, findElements()
42. Selenium Server и Selenium Grid, что это и как они работают?
29. Архитектура проекта + паттерны
88. Чем отличаются UI и API тесты (рассказать про тестовую пирамиду)
79. Что такое Page object
80.Что такое BDD
66. DDT и BDD
85. Какие недостатки есть у BDD? (Behavior data drive)
83.Что проверяется в API тестах?
44. Selenium синхронизация тестов
45. Локаторы
69. Зачем нужны автотесты?
51. API тестирование
48. Teстирование
49. CI & CD
46. Как сделать локатор xpth чтобы он валиден для lowercase и uppercase?
50. Mobile test

=======================================================================================================
TOOLS
77.Расскажи про Дженкинс
56. Jenkins
24. Git git amend Jenkins что за зверь
57. Git – subversion
86. Жизненный цикл Мавен (какие есть команды)
78.Что такое мавен?
91. git commands (e.g. merge vs. rebase)
=======================================================================================================
STREAM API

9. стримы и их виды(не только поточность)
37. Stream. Типы операции над Stream: 1)intermidiate 2)terminate
=======================================================================================================
EXCEPTIONS

10. Exceptions
92. Exсeptions структура и как писать
73.Try-with-resourses
23. Исключения как обрабатывать исключения
39. Илючения
72.Что такое checked и unchecked исключения?
=======================================================================================================

Jira
53. Agile, Canban, Scrum, CI Cd
90. Отличия scrum kanban


13. Напишите программу проверяющую число – простое оно или нет
43. Минусы и плюсы Докера?
47. Тестирование формы, есть форма с полями Логин, Пароль и Кнопка "ОК". Как будешь тестировать?
52. Задача по джава, написать код
54. Docker
55. Аркестратор
64. Виды всплывающих окон на странице
67. Rest, RestFull, Soup
68. Http запросы
75.pico-container
81.Что такое Cucumber и как запустить тесты?

87. Как проводил код ревью (расказать про принципы KISS DRY SOLID)
