18?
1.
protected Object	clone()
Creates and returns a copy of this object.
========================================================================================================================
2.
boolean	equals (Object obj)
Indicates whether some other object is "equal to" this one.
========================================================================================================================
3.
protected void	finalize()
Deprecated.
The finalization mechanism is inherently problematic.
========================================================================================================================
4.
Class<?>	getClass()
Returns the runtime class of this Object.
========================================================================================================================
5.
int	hashCode()
Returns a hash code value for the object.
========================================================================================================================
6.
void	notify()
Wakes up a single thread that is waiting on this object's monitor.
========================================================================================================================
7.
void	notifyAll()
Wakes up all threads that are waiting on this object's monitor.
========================================================================================================================
8.
String	toString()
Returns a string representation of the object.
========================================================================================================================
9.
void	wait()
Causes the current thread to wait until it is awakened, typically by being notified or interrupted.
========================================================================================================================
10.
void	wait (long timeoutMillis)
Causes the current thread to wait until it is awakened, typically by being notified or interrupted, or until a certain amount of real time has elapsed.
========================================================================================================================
11.
void	wait (long timeoutMillis, int nanos)
Causes the current thread to wait until it is awakened, typically by being notified or interrupted, or until a certain amount of real time has elapsed.